{
  "name": "@bwnl/print",
  "version": "1.8.0",
  "description": ":school_satchel: Print",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/BWNL-Print.git"
  },
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/BWNL-Print/issues"
  },
  "homepage": "https://github.com/SudoDotDog/BWNL-Print#readme",
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@storybook/addon-actions": "^6.4.18",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/react": "^6.4.15",
    "@sudoo/io": "^1.8.0",
    "@sudoo/mock": "^1.5.0",
    "@sudoo/react-force": "^1.10.1",
    "@sudoo/react-force-dev": "^1.10.1",
    "@sudoo/triforce": "^2.16.2",
    "antd": "^4.18.6",
    "babel-loader": "^8.2.3",
    "react-docgen-typescript-loader": "^3.7.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "sourceMap": true
  }
}