{
    "cSpell.words": [
        "Hoverable",
        "RMRF",
        "Triggerable",
        "Unmount",
        "WMXPY",
        "antd",
        "bwnl",
        "clazz",
        "codecov",
        "docz",
        "esnext",
        "prebuilts",
        "splited",
        "stylesheet",
        "sudoo",
        "triforce",
        "tshook"
    ],
    "tslint.configFile": "typescript/tslint.json",
    "files.eol": "\n",
    "cSpell.enableFiletypes": [
        "mdx"
    ]
}